spring.datasource.url= jdbc:postgresql://localhost:5432/dbcivil
spring.datasource.username= postgres
spring.datasource.password=123456

# Configuration Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs




# Configuration de l'application JWT
bezkoder.app.jwtSecret=<>=================================================123456456mkhdgsgsgydvd===========================================>>
bezkoder.app.jwtExpirationMs =1800
